
# Database Configuration
spring.datasource.url=jdbc:mysql://myblog9.cdwayaoc60y0.us-east-1.rds.amazonaws.com:3306/myblog9
spring.datasource.username=admin
spring.datasource.password=Admin123$

spring.jpa.hibernate.ddl-auto=update
# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.security.user.name=saroj
Spring.security.user.password=password

server.port=5000


